{
  "settings": {
    "currentPage": "index.html",
    "name": "Atelier cuisine Mina",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12",
    "uniqCompNum": 73,
    "versionPublish": "3.12",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-92404109-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Atelier cuisine Mina",
        "meta_descr": "cuisine\nnagoya\njapon\nwashoku\natelier\nsushi\nUNESCO\nbento\nizakaya\ndécouvert\nmina",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/01-170x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": " ",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header1-1\">Mina</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-o\">WASHOKU</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features1-f\" aria-expanded=\"false\">MENUS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">IMAGES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#pricing-table1-e\">EXPERIENCES</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html#contacts2-b\" aria-expanded=\"false\">CONTACT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#contacts2-b\">Accès</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#form1-p\">Contactez-nous</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#contacts2-b\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-globe-2 mbr-iconfont mbr-iconfont-btn\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Français</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"en.html\">English</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html#form1-p\">RESERVATION</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "16px"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Atelier cuisine Mina",
          "text": "<span style=\"font-style: normal;\">Venez découvrir une partie primordiale de la culture japonaise : la cuisine. <br>Celle-ci a d'ailleurs récemment été inscrite au patrimoine culturel immatériel de l'UNESCO.<br>Nous vous proposons de participer à un cours, à la maison, afin de faire connaissance avec des produits typiques mais souvent mal connus en dehors du Japon.<br>Sortez des sentiers battus en apprenant des plats authentiques de la vie quotidienne familiale japonaise dans une atmosphère détendue.<br>Nos démonstrations ne requièrent aucune technique particulière. &nbsp;Elles sont ainsi ouvertes à tous,&nbsp;enfant compris.<br><br>Les vendredis et samedis uniquement. </span><br><span style=\"font-style: normal;\">Réservation obligatoire.</span>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#features1-f\" data-toolbar=\"-mbrBtnMove\">Menus</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            },
            ".mbr-section-text SPAN": {
              "text-align": "left"
            },
            ".mbr-section-text": {
              "text-align": "left"
            }
          },
          "_anchor": "header2-5",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x931.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Mina",
          "text": "<span style=\"font-size: 1rem; line-height: 1.5;\">Une bonne alimentation, de la bonne humeur, de l'authenticité pour un bon équilibre personnel.</span><br><br>Après avoir eu des expériences dans le domaine culinaire aussi bien au Japon qu'à l'étranger, je&nbsp;souhaite à présent transmettre mes connaissances de la cuisine japonaise traditionnelle à tous les amoureux de cet héritage et ce en toute simplicité.<br><br>Mariée et mère d'un enfant, j'ai la chance d'être également guide de l'Etat japonais (diplômée en français et en anglais).<br><br>Ma philosophie est de prendre&nbsp;du plaisir en mangeant local et de saison.<br><span style=\"font-size: 1rem; line-height: 1.5;\">Ceci représente ni plus ni moins que la base du washoku!<br></span><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#header3-o\" data-toolbar=\"-mbrBtnMove\">Pour en savoir plus<br>Washoku</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-o",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Washoku",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-n",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>La nourriture fait partie de la culture d'un pays. Au Japon celle-ci occupe une place particulièrement importante, si tant que le washoku, littéralement \"wa\" d'origine japonaise ou harmonie et \"shoku\" repas, est inscrit au patrimoine immatériel de l'humanité depuis 2013.</p><p><br></p><p>L'UNESCO donne le descriptif suivant<span style=\"font-size: 1.07rem; line-height: 1.5;\">:</span></p><blockquote>Le washoku est une pratique sociale basée sur un ensemble de savoir-faire, de connaissances, de pratiques et de traditions liés à la production, au traitement, à la préparation et à la consommation d’aliments. Il est associé à un principe fondamental de respect de la nature étroitement lié à l’utilisation durable des ressources naturelles. Les connaissances de base ainsi que les caractéristiques sociales et culturelles associées au washoku sont généralement visibles lors des fêtes du Nouvel An. Les Japonais préparent divers mets pour accueillir les divinités de la nouvelle année : ils confectionnent des gâteaux de riz et préparent des plats spéciaux joliment décorés, à base d’ingrédients frais ayant chacun une signification symbolique. Ces plats sont servis dans une vaisselle spéciale et partagés par les membres de la famille ou de la communauté. Cette pratique favorise la consommation d’ingrédients d’origine naturelle et de production locale tels que le riz, le poisson, les légumes et des plantes sauvages comestibles. Les connaissances de base et les savoir-faire associés au washoku, comme le bon assaisonnement des plats cuisinés à la maison, se transmettent au sein du foyer lors du partage des repas. Les associations locales, les enseignants et les professeurs de cuisine jouent également un rôle dans la transmission des connaissances et du savoir-faire, par le biais de l’éducation formelle et non formelle ou par la pratique.</blockquote><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">.</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Le washoku repose sur les quatre caractéristiques suivantes :</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">- Un grand éventail d’ingrédients frais différents selon la saison et les régions et l’utilisation de leurs goûts naturels</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">- Une alimentation équilibrée et saine&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">- Une présentation soignée qui met en valeur la beauté de la nature&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">.</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">- Une étroite relation avec les événements annuels traditionnels&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Le repas traditionnel &nbsp;japonais est composé d'une soupe et de trois plats, littéralement \"ichi-ju san-sai\".</span></p><p>Une soupe (ichi-ju), trois accompagnements (san-sai) à savoir un plat principal à base de viande, de poissons ou de tofu (pâte de lait de soja) et de deux plats complémentaires à base de légumes variés. Les ingrédients peuvent être marinés, cuits à l'eau ou à la vapeur, grillés ou crus.</p><p>Le menu est accompagné de riz blanc et d'un peu de légumes marinés (tsukemono).</p><p><br></p>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "font-size": "20px",
              "color": "#232323"
            },
            ".mbr-cards-col:nth-child(even) .card-title SPAN": {
              "font-size": "14px",
              "color": "#c0a375"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-title DIV": {
              "color": "#c0a375",
              "font-size": "14px"
            },
            ".mbr-cards-col:nth-child(odd) .card-title DIV": {
              "color": "#c0a375",
              "font-size": "14px"
            }
          },
          "_anchor": "features1-f",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-4-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "takenoko",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Menu pré-opening<br>￥6000 (taxes incl.)<div>(4, 11, 18 et 25 mars)</div>",
          "subtitle1": "un menu spécial pour l'ouverture!<br>Durée environ 1h30",
          "caption1": "pousses de bambou bouillies<br>soupe miso<br>légumes saisonniés avec karashi (sauce moutarde)<br>sushi (chirashi ou maki)",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#form1-p\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">RESERVATION</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dsc03673-600x903.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Menu découverte <br><i><span style=\"font-weight: normal;\">(</span><span style=\"font-weight: normal;\">dès le</span><span style=\"font-weight: normal;\"> 1er avril)</span></i>",
          "subtitle2": "le repas complet",
          "caption2": "Un menu complet composé, à choix, d'une viande ou d'un poisson ainsi que de plusieurs petits plats confectionnés à base de produits locaux et de saison. <br>tempura<br>omelette<br>chawamushi<br>gyoza<br><br>Sur demande il est aussi possible de confectionner une menu végétarien ou hallal.",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#form1-p\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">RESERVATION</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x398.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Menu izakaya&nbsp;<div>(dès le 1er avril)</div>",
          "subtitle3": "snack et alcool japonais",
          "caption3": "Dégustation d'alcool japonais (nihon-shû, whisky, bière, alcool de prune ou de pomme de terre) et les plats qui vont avec tels (gyoza, edamame, okonomiyaki ou tepansaki).",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#form1-p\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">RESERVATION</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dsc03498b-600x398.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Bento&nbsp;<div>(dès le 1er avril)</div>",
          "subtitle4": "la gamelle version niponne",
          "caption4": "une boîte repas typique japonaise pour emporter lors de sortie.",
          "button4": "<a data-app-btn=\"true\" href=\"index.html#form1-p\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">RESERVATION</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-p",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "Formulaire de contact",
          "subtitle": "Merci d'indiquer le menu que vous souhaitez découvrir.",
          "form": {
            "action": "mina.jaunin@gmail.com",
            "alerts": {
              "success": "Merci pour votre email!\nJe vous répondrai aussi vite que possible.\n\nMina"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nom*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Téléphone*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">RESERVATION</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "H2": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "14px"
            },
            "STRONG": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "16px"
            }
          },
          "_anchor": "contacts2-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "ピースキャピタル Kamisuge Nagoya\n",
              "placeId": "ChIJb6zbPWBlA2ARyicyhfqIUo0",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<br>\nPeace Capital<br>\nKamisuge 2-1112<br>Nagoya<br><br>15 min - Kamiyashiro station (Higashiyama line)<br><br>\n<strong><br></strong><br><strong>Contact</strong><br>\nEmail: mina.jaunin@gmail.com<br>\nPhone: (0081)&nbsp;<br>",
          "text2": ""
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"  \" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\" \" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\" \" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-googleplus\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"  \" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>   <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"  \" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a>   "
        }
      ]
    },
    "en.html": {
      "settings": {
        "title": "Atelier cuisine Mina",
        "meta_descr": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-1q",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/01-170x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header1-1\">Mina</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-o\">WASHOKU</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features1-f\" aria-expanded=\"false\">MENUS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">IMAGES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#pricing-table1-e\">EXPERIENCES</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html#contacts2-b\" aria-expanded=\"false\">CONTACT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#contacts2-b\">Accès</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#form1-p\">Contactez-nous</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#contacts2-b\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-globe-2 mbr-iconfont mbr-iconfont-btn\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Français</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"en.html\">English</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html#form1-p\">RESERVATION</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-1r",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#ffffff",
              "text-align": "center",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "16px"
            },
            ".mbr-section-lead SPAN": {
              "text-align": "right",
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_anchor": "header1-1t",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x13330.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Atelier cuisine Mina",
          "text": "<br><span style=\"font-style: normal; line-height: 1.5;\">Come and discover an essential part of the Japanese culture: the cooking which&nbsp;was recently registered as an intangible cultural heritage by the UNESCO.</span><span style=\"font-style: normal; line-height: 1.5;\"><br></span><span style=\"font-style: normal;\">We propose you to participate in a class, at our house, to get acquainted with products typical but often hardly known outside Japan.<br>Get off the beaten track in learner of the authentic dishes Japanese home-style and daily life in a relaxed atmosphere.<br>Our demonstrations require no particular technique. They are opened to all, child, welcome.<br><br>Fridays and Saturdays only. </span><br><span style=\"font-style: normal;\">Reservation mandatory.</span><br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"en.html#features1-1x\" data-toolbar=\"-mbrBtnMove\">Menus</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            },
            ".mbr-section-text SPAN": {
              "text-align": "left"
            },
            ".mbr-section-text": {
              "text-align": "left"
            }
          },
          "_anchor": "header2-1u",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1334-1.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x931-1.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Mina",
          "text": "Tasty food, good mood, authenticity for a healthy personal balance.<br><br>After a couple of experiences in the culinary domain in Japan as well as abroad, I simply wish to transmit my knowledge of the traditional Japanese food to all the lovers of this heritage.<br><br>Married and mother of a child, I am lucky enough to be also a national Japanese guide (diploma in English and French).<br><br>My philosophy is to take some pleasure by eating seasonal and local foods.&nbsp;This represents excactly the basis of the washoku!<br><br><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"en.html#header3-1v\" data-toolbar=\"-mbrBtnMove\">More about<br>Washoku</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1v",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Washoku",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1w",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>The food is a part of the culture of a country particulary in Japan where it occupies an essential place, &nbsp;Literally washoku \"wa\" means \"of Japanese origin\" or \"harmony\" and \" shoku \" means \"meal\". Itis registered on the intangible culture heritage since 2013.</p><p><br></p><p>Here is the description of the UNESCO<span style=\"font-size: 1.07rem; line-height: 1.5;\">:</span></p><blockquote>Washoku is a social practice based on a set of skills, knowledge, practice and traditions related to the production, processing, preparation and consumption of food. It is associated with an essential spirit of respect for nature that is closely related to the sustainable use of natural resources. The basic knowledge and the social and cultural characteristics associated with Washoku are typically seen during New Year celebrations. The Japanese make various preparations to welcome the deities of the incoming year, pounding rice cakes and preparing special meals and beautifully decorated dishes using fresh ingredients, each of which has a symbolic meaning. These dishes are served on special tableware and shared by family members or collectively among communities. The practice favours the consumption of various natural, locally sourced ingredients such as rice, fish, vegetables and edible wild plants. The basic knowledge and skills related to Washoku, such as the proper seasoning of home cooking, are passed down in the home at shared mealtimes. Grassroots groups, schoolteachers and cooking instructors also play a role in transmitting the knowledge and skills by means of formal and non-formal education or through practice.&nbsp;</blockquote><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">.</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Washoku embodies the following four caracteristics:</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">- Diversity and freshness of ingredients, and respect for their inherent flavors</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">- An exceptionally well-balanced and healthy diet</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">- An expression of natural beauty and the changing seasons</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">- Close links with annual events</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">The traditional Japanese meal consists of a soup and three dishes, literally \" ichi-ju san-sai \".</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">A soup (ichi-ju), three side dishes (san-sai): a main course with meat, with fishes or with tofu (dough of milk of soya) and of two complementary dishes with varied vegetables. Ingredients can be marinated, boilled, simmered, grilled or raw.</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">The menu is accompanied with white rice and with a few marinated vegetables (tsukemono).</span></p><p><br></p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "font-size": "20px",
              "color": "#232323"
            },
            ".mbr-cards-col:nth-child(even) .card-title SPAN": {
              "font-size": "14px",
              "color": "#c0a375"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-title DIV": {
              "color": "#c0a375",
              "font-size": "14px"
            },
            ".mbr-cards-col:nth-child(odd) .card-title DIV": {
              "color": "#c0a375",
              "font-size": "14px"
            }
          },
          "_anchor": "features1-1x",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-4-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Menu pre-opening<br>￥6000 (taxes incl.)<div>(4th, 11th, 18t and 25th March)</div>",
          "subtitle1": "a special menu for the grand opening!<br>Duration about 1h30",
          "caption1": "simmered banboo shoot<br>miso soup<br>seasonal leafy greens with karashi (mustard sauce)<br>sushi (chirashi ou maki)",
          "button1": "<a data-app-btn=\"true\" href=\"en.html#form1-1y\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">RESERVATION</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dsc03673-600x903.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Menu discovery&nbsp;<br><i><span style=\"font-weight: normal;\">(</span><span style=\"font-weight: normal;\">start</span><span style=\"font-weight: normal;\">&nbsp;1st April)</span></i>",
          "subtitle2": "the complet meal",
          "caption2": "A complete menu made up, in choice, of a meat or a fish as well as several small dishes made with seasonal local products. <br>Tempura<br>omelet<br>chawamushi<br>gyoza<br><br>On request it is also possible to make a vegetarian or hallal menu.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"en.html#form1-1y\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">RESERVATION</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x398.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Menu izakaya&nbsp;<div>(start 1st April)</div>",
          "subtitle3": "snack and Japanese alcohol",
          "caption3": "Tasting of Japanese alcohol (nihon-shû, whisky, beer, plum or potato brandy) and the dishes which go along side (gyoza, edamame, okonomiyaki or tepansaki).<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"en.html#form1-1y\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">RESERVATION</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dsc03498b-600x398.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Bento&nbsp;<div>(start 1st April)</div>",
          "subtitle4": "the Japanese box-lunch",
          "caption4": "A typical Japanese meal box to take out<br>",
          "button4": "<a data-app-btn=\"true\" href=\"en.html#form1-1y\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">RESERVATION</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-1y",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "Contact Form",
          "subtitle": "Please write down you desired menu",
          "form": {
            "action": "mina.jaunin@gmail.com",
            "alerts": {
              "success": "Thank you for your Emaill!\nI will answer you as soon as possible.\n\nMina"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">RESERVATION</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "H2": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "14px"
            },
            "STRONG": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "16px"
            }
          },
          "_anchor": "contacts2-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "ピースキャピタル Kamisuge Nagoya\n",
              "placeId": "ChIJb6zbPWBlA2ARyicyhfqIUo0",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<br>\nPeace Capital<br>\nKamisuge 2-1112<br>Nagoya<br><br>15 min - Kamiyashiro station (Higashiyama line)<br><br>\n<strong><br></strong><br><strong>Contact</strong><br>\nEmail: mina.jaunin@gmail.com<br>\nPhone: (0081)&nbsp;<br>",
          "text2": ""
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-1z",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"  \" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\" \" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\" \" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-googleplus\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"  \" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>   <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"  \" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a>   "
        }
      ]
    }
  }
}